[gd_scene load_steps=4 format=3 uid="uid://bfalmeh8enwg3"]

[ext_resource type="Script" uid="uid://31ovhrvnmf3p" path="res://scenes/card_slot.gd" id="1_cypty"]
[ext_resource type="Texture2D" uid="uid://cqgdr4pfii7iv" path="res://assets/cards2/256_384.png" id="2_cypty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(64, 96)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_cypty")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("2_cypty")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jyhfs")
